-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2131
--   at:        2018-03-20 20:53:12 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2


CREATE TABLE POSITION (
    Name_of_position   VARCHAR2(40 CHAR) NOT NULL,

    PRIMARY KEY ( Name_of_position )
);

CREATE TABLE COFFIN (
    Coffin_type       VARCHAR2(40 CHAR) NOT NULL,
    Coffin_price             REAL NOT NULL,
    Coffin_cur_quantity   INTEGER NOT NULL,
    
    PRIMARY KEY ( Coffin_type )
);

CREATE TABLE FLORALTRIBUTE (
    FlTr_type              VARCHAR2(40 CHAR) NOT NULL,
    FlTr_price             REAL NOT NULL,
    FlTr_cur_quantity   INTEGER NOT NULL,
    
    PRIMARY KEY ( FlTr_type )
);

CREATE TABLE ADDRESS (
    ID_addr          INTEGER NOT NULL,
    City             VARCHAR2(40 CHAR) NOT NULL,
    Street           VARCHAR2(40 CHAR) NOT NULL,
    Building_number   INTEGER,
    Flat_number       INTEGER,
    
    PRIMARY KEY (ID_addr)
);

CREATE TABLE PERSON (
    PESEL         VARCHAR2(11 CHAR) NOT NULL,
    Surname       VARCHAR2(40 CHAR) NOT NULL,
    Name          VARCHAR2(40 CHAR) NOT NULL,
    Sex           VARCHAR2(1 CHAR) NOT NULL,
    Phone_number   NUMBER(11) NOT NULL,
    ID_addr       INTEGER NOT NULL,
    
    PRIMARY KEY ( PESEL ),
    FOREIGN KEY ( ID_addr ) REFERENCES ADDRESS ( ID_addr ) NOT DEFERRABLE 
);

CREATE TABLE BRANCH (
    Name_branch    VARCHAR2(40 CHAR) NOT NULL,
    Opening_hours   SMALLINT DEFAULT 10 NOT NULL CHECK( Opening_hours >=0 AND Opening_hours <=24 ),
	Opening_minutes SMALLINT DEFAULT 0 NOT NULL CHECK( Opening_minutes >=0 AND Opening_minutes <=60 ),
    Closing_hours   SMALLINT DEFAULT 18 NOT NULL CHECK( Closing_hours >=0 AND Closing_hours <=24 ),
	Closing_minutes  SMALLINT DEFAULT 0 NOT NULL CHECK( Closing_minutes >=0 AND Closing_minutes <=60 ),
    ID_addr        INTEGER NOT NULL,

	UNIQUE(ID_addr),
    PRIMARY KEY (Name_branch),
	FOREIGN KEY ( ID_addr ) REFERENCES ADDRESS ( ID_addr ) NOT DEFERRABLE 
);

CREATE TABLE CEMETERY (
    Name_cemetery   VARCHAR2(40 CHAR) NOT NULL,
    Name_branch     VARCHAR2(40 CHAR) NOT NULL,
    ID_addr         INTEGER NOT NULL,
    
	UNIQUE(ID_addr),
    PRIMARY KEY ( Name_cemetery ),
	FOREIGN KEY ( ID_addr ) REFERENCES ADDRESS ( ID_addr ) NOT DEFERRABLE ,
	FOREIGN KEY ( Name_branch ) REFERENCES BRANCH ( Name_branch ) NOT DEFERRABLE   
);

CREATE TABLE CUSTOMER (
    ID_customer    INTEGER NOT NULL,
    PESEL   VARCHAR2(11 CHAR) NOT NULL,
 
	UNIQUE(PESEL),
    PRIMARY KEY ( ID_customer ),
    FOREIGN KEY ( PESEL ) REFERENCES PERSON ( PESEL ) NOT DEFERRABLE
);

CREATE TABLE SALARY_OR_BONUS (
    SoB_type		   VARCHAR2(10 CHAR) NOT NULL,
    Starting_date   DATE NOT NULL,
    Finish_date     DATE NOT NULL,
    Min_funerals    INTEGER,
    Max_funerals    INTEGER,
    Money        INTEGER,
    Percent	REAL CHECK( Percent >= 0 AND Percent <= 1 ),
    Name_of_position       VARCHAR2(40 CHAR) NOT NULL,
  
	PRIMARY KEY(SoB_type, Starting_date, Finish_date, Min_funerals, Max_funerals, Name_of_position),
	FOREIGN KEY ( Name_of_position ) REFERENCES POSITION ( Name_of_position ) NOT DEFERRABLE  
);


CREATE TABLE BURIAL (
    Burial_date     DATE NOT NULL,
    Burial_duration       INTERVAL DAY(0) TO SECOND(0) NOT NULL,
    Burial_price   FLOAT NOT NULL,
    Status         VARCHAR2(10 CHAR) DEFAULT 'scheduled' NOT NULL,
    Name_cemetery       VARCHAR2(40 CHAR) NOT NULL,
    Coffin_type    VARCHAR2(40 CHAR) NOT NULL,
    FlTr_type      VARCHAR2(40 CHAR),
    ID_customer           INTEGER NOT NULL,
    
    PRIMARY KEY ( Burial_date, Burial_duration , Name_cemetery ),
	FOREIGN KEY ( Name_cemetery ) REFERENCES CEMETERY ( Name_cemetery ) NOT DEFERRABLE,
    FOREIGN KEY ( Coffin_type ) REFERENCES COFFIN ( Coffin_type ) NOT DEFERRABLE,
    FOREIGN KEY ( ID_customer ) REFERENCES CUSTOMER ( ID_customer ) NOT DEFERRABLE,
    FOREIGN KEY ( FlTr_type ) REFERENCES FLORALTRIBUTE ( FlTr_type ) NOT DEFERRABLE
);



--ALTER TABLE CUSTOMER ADD CONSTRAINT customer_pk PRIMARY KEY ( ID_customer );

CREATE TABLE EMPLOYEE (
    ID_employee           INTEGER NOT NULL,
    PESEL            VARCHAR2(11 CHAR) NOT NULL,
    Birthday         DATE NOT NULL,
    ID_manager       INTEGER,
    Name_of_position   VARCHAR2(40 CHAR) NOT NULL,
    Name_branch      VARCHAR2(40 CHAR),
    
    PRIMARY KEY ( ID_employee ),
	FOREIGN KEY ( Name_branch ) REFERENCES BRANCH ( Name_branch ) NOT DEFERRABLE,
	FOREIGN KEY ( ID_manager ) REFERENCES EMPLOYEE ( ID_employee ) NOT DEFERRABLE  ,
	FOREIGN KEY ( PESEL ) REFERENCES PERSON ( PESEL ) NOT DEFERRABLE ,
	FOREIGN KEY ( Name_of_position ) REFERENCES POSITION ( Name_of_position ) NOT DEFERRABLE
);

--ALTER TABLE FLORALTRIBUTE ADD CONSTRAINT floraltribute_pk PRIMARY KEY ( FlTr_type );


CREATE TABLE TAKE_PART (
    ID_employee           INTEGER NOT NULL,
    Burial_date           DATE NOT NULL,
    Burial_duration       INTERVAL DAY(0) TO SECOND(0) NOT NULL,
    Name_cemetery       VARCHAR2(40 CHAR) NOT NULL,
    
	PRIMARY KEY (ID_employee, Burial_date, Burial_duration, Name_cemetery),
	
	FOREIGN KEY ( Burial_date, Burial_duration,	Name_cemetery )
        REFERENCES BURIAL ( Burial_date, Burial_duration, Name_cemetery),
	FOREIGN KEY ( ID_employee ) REFERENCES EMPLOYEE( ID_employee ) NOT DEFERRABLE
);
